{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8384698795180725,
        "y": 5.914566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.845950435273444,
        "y": 5.88312723138284
      },
      "isLocked": false,
      "linkedName": "intake 1 ready"
    },
    {
      "anchor": {
        "x": 8.586903614457832,
        "y": 5.914566265060241
      },
      "prevControl": {
        "x": 7.7751263392245935,
        "y": 5.929939579610601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of pass 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}