{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.597831325301206,
        "y": 4.996638554216868
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.342053393800184,
        "y": 4.998347613582021
      },
      "isLocked": false,
      "linkedName": "intake 2 ready"
    },
    {
      "anchor": {
        "x": 6.882180722891565,
        "y": 4.996638554216868
      },
      "prevControl": {
        "x": 6.407878183904141,
        "y": 4.991727553486901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of pass 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8982938847937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.43829466743347
  },
  "useDefaultConstraints": true
}