{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.784,
        "y": 6.417240963855421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6694337349397586,
        "y": 7.608361445783132
      },
      "isLocked": false,
      "linkedName": "end of aim"
    },
    {
      "anchor": {
        "x": 4.554578313253012,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 3.554578313253012,
        "y": 7.433518072289157
      },
      "nextControl": {
        "x": 5.554578313253012,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8384698795180725,
        "y": 5.914566265060241
      },
      "prevControl": {
        "x": 7.1335180722891565,
        "y": 7.127542168674699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake 1 ready"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.028396238949576
  },
  "useDefaultConstraints": true
}