{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.784,
        "y": 6.417240963855421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9035946834284827,
        "y": 6.19551058260332
      },
      "isLocked": false,
      "linkedName": "end of aim"
    },
    {
      "anchor": {
        "x": 1.5713132530120486,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 1.445679544650528,
        "y": 3.501957144950988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33380002981684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.028396238949576
  },
  "useDefaultConstraints": true
}